{
  "name": "ttb-node-intensity",
  "version": "0.0.1",
  "description": "This node sets a value in a track definied by the user",
  "node-red": {
    "nodes": {
      "intensity": "intensity.js"
    }
  },
  "keywords": [
    "TheThingBox",
    "node-red",
    "intensity"
  ],
  "author": "http://www.digitalairways.com/",
  "license": "http://www.wtfpl.net"
}
